# dms

./: .README.md.un~  .docker-compose.yml.un~  .gitignore  Documents.postman_collection.json  README.md  docker-compose.yml  integration_tests_curl.sh  integration_tests_mocks.sh  postman.js  testresults.txt
OcrService/OcrService/: .Dockerfile.un~  .settings.json.un~  Dockerfile  FileStorage.cs  MinioConfig.cs  OcrService.csproj  OcrWorker.cs  Program.cs  RabbitMqServer.cs  log4net.config  settings.json
OcrService/OcrService/Configs/: ElasticSearchConfig.cs  FileStorageConfig.cs  OcrConfig.cs  RabbitMqConfig.cs
OcrService/OcrService/DTOs/: OcrDocumentRequestDto.cs  OcrProcessedDocumentDto.cs
OcrService/OcrService/Services/: ElasticSearch.cs  FileStorage.cs  OcrWorker.cs  RabbitMqServer.cs
REST/: .env  (+11 more)
REST/DMS.Api/: ..env.un~  .appsettings.json.un~  169b65bc-47bd-4ccd-a01b-f5998ffc5856  DMS.Api.csproj  DMS.Api.http  DmsMinioConfig.cs  Program.cs  Response.cs  appsettings.json  log4net.config
REST/DMS.Api/Controllers/: .DocumentsController.cs.swp  BaseController.cs  DocumentsController.cs  SearchController.cs  TagsController.cs
REST/DMS.Api/Properties/: launchSettings.json
REST/DMS.Application/: Class1.cs  DMS.Application.csproj  DomainEventDispatcher.cs
REST/DMS.Application/Commands/: CreateTagCommand.cs  DeleteAllDocumentsCommand.cs  DeleteAllTagsCommand.cs  DeleteDocumentCommand.cs  FindTagsByPrefixQuery.cs  GetDocumentContentQuery.cs  GetDocumentQuery.cs  GetDocumentsQuery.cs  GetTagsQuery.cs  IRequestHandler.cs  IndexDocumentCommand.cs  SearchDocumentQuery.cs  UpdateDocumentCommand.cs  UploadDocumentCommand.cs
REST/DMS.Application/DTOs/: ApplicationMappingProfile.cs  CreateDocumentDto.cs  CreateTagDto.cs  DmsDocumentDto.cs  DmsMappingProfile.cs  DocumentContentDto.cs  DocumentSearchResultDto.cs  FileTypeDto.cs  OcrDocumentRequestDto.cs  OcrProcessedDocumentDto.cs  TagDto.cs  UpdateDocumentDto.cs  UploadDocumentDto.cs
REST/DMS.Application/DomainEventHandlers/: DeletedDocumentDomainEventHandler.cs  DocumentTagsUpdatedDomainEventHandler.cs  DocumentUpdatedDomainEventHandler.cs  DocumentUploadedToDbDomainEventHandler.cs
REST/DMS.Application/Exceptions/: UploadDocumentException.cs
REST/DMS.Application/IntegrationEvents/: ContentExtractedIntegrationEvent.cs  DocumentContentExtractedIntegrationEvent.cs  DocumentIndexedIntegrationEvent.cs  DocumentSavedInFileStorageIntegrationEvent.cs  FailedToCreateeDocumentIntegrationEvent.cs  IIntegrationEventHandler.cs  OcrReaderProcessedDocumentIntegrationEvent.cs  ProcessingDocumentFailedIntegrationEvent.cs  SaveDocumentInFsFailedEvent.cs
REST/DMS.Application/Interfaces/: IDocumentTagService.cs  IFileStorage.cs  IMessageBroker.cs  IOcrService.cs  IOcrServiceSubscriber.cs  IOcrWorker.cs  ISearchService.cs  ITagCreateService.cs  IUnitOfWork.cs
REST/DMS.Application/Queries/: FindTagsByPrefixQuery.cs  GetDocumentContentQuery.cs  GetTagsQuery.cs  SearchDocumentQuery.cs
REST/DMS.Application/Services/: DocumentTagFactory.cs  FileHelper.cs  IDocumentTagFactory.cs
REST/DMS.Domain/: Class1.cs  DMS.Domain.csproj  DomainEventDispatcher.cs  IDomainEventDispatcher.cs
REST/DMS.Domain/DTOs/: DmsDocumentDto.cs  DocumentSearchResultDto.cs  TagDto.cs  UploadDocumentDto.cs
REST/DMS.Domain/DomainEvents/: DeletedDocumentDomainEvent.cs  DeletedDocumentInDbDomainEvent.cs  DocumentCreatedDomainEvent.cs  DocumentTagsUpdatedDomainEvent.cs  DocumentUpdatedDomainEvent.cs  DocumentUploadedToDbDomainEvent.cs  DomainEvent.cs  IDomainEvent.cs
REST/DMS.Domain/Entities/: AggregateRoot.cs  DmsDocument.cs  Document.cs  DomainEvent.cs  Entity.cs  IDomainEventHandler.cs  IEventHandler.cs
REST/DMS.Domain/Exceptions/: DomainEntityValidationException.cs  UploadDocumentException.cs
REST/DMS.Domain/IRepositories/: IDmsDocumentRepository.cs  IDocumentTagRepository.cs  IRepository.cs  ITagRepository.cs  IUnitOfWork.cs
REST/DMS.Domain/Services/: DocumentService.cs  IDocumentService.cs
REST/DMS.Domain/ValueObjects/: FileType.cs  FileTypeValidator.cs  ProcessingStatus.cs  Tag.cs  ValueObject.cs
REST/DMS.Infrastructure/: .DmsDbContext.cs.un~  Class1.cs  DMS.Infrastructure.csproj  DmsDbContext.cs  DmsDbContextFactory.cs  FileStorageConfig.cs  InfrastructureMappingProfile.cs  dbSettings.json
REST/DMS.Infrastructure/Configs/: RabbitMqConfig.cs
REST/DMS.Infrastructure/DTOs/: OcrDocumentRequestDto.cs  OcrProcessedDocumentDto.cs
REST/DMS.Infrastructure/Entities/: DmsDocument.cs  DocumentTag.cs  Tag.cs
REST/DMS.Infrastructure/EventHandlers/: DocumentCreatedEventHandler.cs  DocumentSavedInFileStorageEvent.cs  IIntegrationEventHandler.cs
REST/DMS.Infrastructure/Exceptions/: InfrastructureException.cs
REST/DMS.Infrastructure/Mapping/: InfrastructureApplicationMappingProfile.cs
REST/DMS.Infrastructure/Migrations/: 20241016081819_ModifyTagEntity.Designer.cs  20241016081819_ModifyTagEntity.cs  20241018094324_MakeFileTypeValueObject.Designer.cs  20241018094324_MakeFileTypeValueObject.cs  20241018100141_AddConstraints.Designer.cs  20241018100141_AddConstraints.cs  20241018153718_AddUniqueFieldsTag.Designer.cs  20241018153718_AddUniqueFieldsTag.cs  20241028191141_AddContentFieldToDocument.Designer.cs  20241028191141_AddContentFieldToDocument.cs  20241031063737_Test_Tags_many_to_many.Designer.cs  20241031063737_Test_Tags_many_to_many.cs  20241031064137_Test_Tags_many_to_many_use_ICollection.Designer.cs  20241031064137_Test_Tags_many_to_many_use_ICollection.cs  20241123222803_PersistenceModels.Designer.cs  20241123222803_PersistenceModels.cs  20241128191819_FlattenFileExtension.Designer.cs  20241128191819_FlattenFileExtension.cs  20241130174450_AddInfrastructureLayerModels.Designer.cs  20241130174450_AddInfrastructureLayerModels.cs  20241201101855_InitialCreate.Designer.cs  20241201101855_InitialCreate.cs  20241201160524_InitialCreate.Designer.cs  20241201160524_InitialCreate.cs  DmsDbContextModelSnapshot.cs
REST/DMS.Infrastructure/Models/: BasePersistenceModel.cs  DocumentModel.cs  DocumentTagModel.cs  FileTypeModel.cs  ProcessingStatus.cs  TagModel.cs
(+273 files in other folders)
