[34m    -------------------------------
    | Testing POST /api/Documents |[0m
[34m    -------------------------------[0m

[31mTest POST /api/Documents: Failed (Expected: 200, Got: 400)[0m
Response body:
{
  "success": false,
  "message": "Failed to upload document",
  "data": null
}


[34m    ------------------------------
    | Testing GET /api/Documents |[0m
[34m    ------------------------------[0m

[32mTest GET /api/Documents: Succeeded (Status: 200)[0m
Response body:
{
  "success": true,
  "message": "Successfully retrieved documents",
  "data": [
    {
      "id": "11d34f13-79af-4cf8-ab43-77bc0fe7187b",
      "title": "ToniKratztSich123.pdf",
      "uploadDateTime": "2024-10-29T17:29:39.984602Z",
      "modificationDateTime": "2024-10-29T18:29:16.567938Z",
      "status": 1,
      "tags": [
        {
          "id": "31ac316a-bdde-4dc9-85d1-3e9518175904",
          "label": "chemistry",
          "color": "#FF0000",
          "value": "chemistry"
        },
        {
          "id": "af7f40a8-3d70-4dd6-86fd-0d9e19d53c94",
          "label": "test",
          "color": "red",
          "value": "test"
        }
      ],
      "documentType": {
        "name": ".pdf"
      }
    },
    {
      "id": "1fdebca3-cd79-46e7-bf5f-c2c5af31df9a",
      "title": "Grundwissen blabla Algebra.pdf",
      "uploadDateTime": "2024-10-28T18:32:07.752587Z",
      "modificationDateTime": "2024-10-29T17:26:14.371333Z",
      "status": 1,
      "tags": [
        {
          "id": "31ac316a-bdde-4dc9-85d1-3e9518175904",
          "label": "chemistry",
          "color": "#FF0000",
          "value": "chemistry"
        },
        {
          "id": "62401d04-f127-4f8e-9100-04a544e06325",
          "label": "bla",
          "color": "#FF0000",
          "value": "bla"
        }
      ],
      "documentType": {
        "name": ".pdf"
      }
    },
    {
      "id": "3ee54402-f3a3-479f-b396-6b758e86c7b0",
      "title": "einpdf.pdf",
      "uploadDateTime": "2024-10-28T20:30:17.810915Z",
      "modificationDateTime": null,
      "status": 1,
      "tags": [
        {
          "id": "31ac316a-bdde-4dc9-85d1-3e9518175904",
          "label": "chemistry",
          "color": "#FF0000",
          "value": "chemistry"
        }
      ],
      "documentType": {
        "name": ".pdf"
      }
    },
    {
      "id": "4b8e6f15-21f9-4294-86d0-8ee696c2b0ec",
      "title": "einpdf.pdf",
      "uploadDateTime": "2024-10-28T20:36:58.93486Z",
      "modificationDateTime": null,
      "status": 1,
      "tags": [
        {
          "id": "31ac316a-bdde-4dc9-85d1-3e9518175904",
          "label": "chemistry",
          "color": "#FF0000",
          "value": "chemistry"
        }
      ],
      "documentType": {
        "name": ".pdf"
      }
    },
    {
      "id": "5fea7d0d-ef03-48e5-96ba-a4c8a764c13f",
      "title": "asd.pdf",
      "uploadDateTime": "2024-10-29T11:32:55.264803Z",
      "modificationDateTime": null,
      "status": 1,
      "tags": [
        {
          "id": "31ac316a-bdde-4dc9-85d1-3e9518175904",
          "label": "chemistry",
          "color": "#FF0000",
          "value": "chemistry"
        }
      ],
      "documentType": {
        "name": ".pdf"
      }
    },
    {
      "id": "733b21f8-7d17-4a15-a62c-81b58136a7f7",
      "title": "ToniKratztSich.pdf",
      "uploadDateTime": "2024-10-28T20:47:54.851619Z",
      "modificationDateTime": null,
      "status": 1,
      "tags": [
        {
          "id": "31ac316a-bdde-4dc9-85d1-3e9518175904",
          "label": "chemistry",
          "color": "#FF0000",
          "value": "chemistry"
        }
      ],
      "documentType": {
        "name": ".pdf"
      }
    },
    {
      "id": "9bb47e3b-4767-4dd2-b289-e9c4c8a5e840",
      "title": "physio.pdf",
      "uploadDateTime": "2024-10-29T11:34:57.335172Z",
      "modificationDateTime": null,
      "status": 1,
      "tags": [
        {
          "id": "1dc77b70-92ce-45d2-baf6-6df0fb8aba91",
          "label": "family",
          "color": "red",
          "value": "family"
        }
      ],
      "documentType": {
        "name": ".pdf"
      }
    },
    {
      "id": "a14567ef-5347-46a5-a09b-2e52301a3469",
      "title": "einpdf.pdf",
      "uploadDateTime": "2024-10-28T20:33:28.185004Z",
      "modificationDateTime": null,
      "status": 1,
      "tags": [
        {
          "id": "31ac316a-bdde-4dc9-85d1-3e9518175904",
          "label": "chemistry",
          "color": "#FF0000",
          "value": "chemistry"
        }
      ],
      "documentType": {
        "name": ".pdf"
      }
    },
    {
      "id": "a2f70988-68bc-404d-87ba-9b21152c0c76",
      "title": "blablobla.pdf",
      "uploadDateTime": "2024-10-29T11:46:50.266381Z",
      "modificationDateTime": null,
      "status": 1,
      "tags": [
        {
          "id": "31ac316a-bdde-4dc9-85d1-3e9518175904",
          "label": "chemistry",
          "color": "#FF0000",
          "value": "chemistry"
        }
      ],
      "documentType": {
        "name": ".pdf"
      }
    },
    {
      "id": "a8ce2447-8593-4899-a06a-443459ef3547",
      "title": "gehtdas.pdf",
      "uploadDateTime": "2024-10-29T11:58:04.981675Z",
      "modificationDateTime": null,
      "status": 1,
      "tags": [
        {
          "id": "af7f40a8-3d70-4dd6-86fd-0d9e19d53c94",
          "label": "test",
          "color": "red",
          "value": "test"
        }
      ],
      "documentType": {
        "name": ".pdf"
      }
    },
    {
      "id": "ce7bfedb-2c23-4d63-9f40-b0bdde8de502",
      "title": "einpdf.pdf",
      "uploadDateTime": "2024-10-28T20:41:23.879696Z",
      "modificationDateTime": null,
      "status": 1,
      "tags": [
        {
          "id": "31ac316a-bdde-4dc9-85d1-3e9518175904",
          "label": "chemistry",
          "color": "#FF0000",
          "value": "chemistry"
        }
      ],
      "documentType": {
        "name": ".pdf"
      }
    },
    {
      "id": "e46b40c4-69e3-43c8-a84f-039ce73b297f",
      "title": "einpdf.pdf",
      "uploadDateTime": "2024-10-28T20:42:09.388Z",
      "modificationDateTime": null,
      "status": 1,
      "tags": [
        {
          "id": "31ac316a-bdde-4dc9-85d1-3e9518175904",
          "label": "chemistry",
          "color": "#FF0000",
          "value": "chemistry"
        }
      ],
      "documentType": {
        "name": ".pdf"
      }
    }
  ]
}


[34m    ------------------------------
    | Testing PUT /api/Documents |[0m
[34m    ------------------------------[0m

[31mTest PUT /api/Documents/YOUR_DOCUMENT_ID: Failed (Expected: 200, Got: 405)[0m
Response body:



[34m    -----------------------------------------------
    | Testing GET /api/Documents/YOUR_DOCUMENT_ID |[0m
[34m    -----------------------------------------------[0m

[31mTest GET /api/Documents/YOUR_DOCUMENT_ID: Failed (Expected: 200, Got: 400)[0m
Response body:
{
  "type": "https://tools.ietf.org/html/rfc9110#section-15.5.1",
  "title": "One or more validation errors occurred.",
  "status": 400,
  "errors": {
    "id": [
      "The value 'YOUR_DOCUMENT_ID' is not valid."
    ]
  },
  "traceId": "00-c3fb2e79119cc5a08a514d066e086c93-94040d55c2b2f120-00"
}


[34m    --------------------------------------------------
    | Testing DELETE /api/Documents/YOUR_DOCUMENT_ID |[0m
[34m    --------------------------------------------------[0m

[31mTest DELETE /api/Documents/YOUR_DOCUMENT_ID: Failed (Expected: 200, Got: 400)[0m
Response body:
{
  "type": "https://tools.ietf.org/html/rfc9110#section-15.5.1",
  "title": "One or more validation errors occurred.",
  "status": 400,
  "errors": {
    "id": [
      "The value 'YOUR_DOCUMENT_ID' is not valid."
    ]
  },
  "traceId": "00-70ad98e4ac94f73629633ad116c080b2-a3f82a983000d16c-00"
}


[34m    -------------------------
    | Testing GET /api/Tags |[0m
[34m    -------------------------[0m

[32mTest GET /api/Tags: Succeeded (Status: 200)[0m
Response body:
{
  "success": true,
  "message": "Successfully retrieved tags",
  "data": [
    {
      "id": "31ac316a-bdde-4dc9-85d1-3e9518175904",
      "label": "chemistry",
      "color": "#FF0000",
      "value": "chemistry"
    },
    {
      "id": "1dc77b70-92ce-45d2-baf6-6df0fb8aba91",
      "label": "family",
      "color": "red",
      "value": "family"
    },
    {
      "id": "af7f40a8-3d70-4dd6-86fd-0d9e19d53c94",
      "label": "test",
      "color": "red",
      "value": "test"
    },
    {
      "id": "62401d04-f127-4f8e-9100-04a544e06325",
      "label": "bla",
      "color": "#FF0000",
      "value": "bla"
    },
    {
      "id": "77c1e15d-18cf-411a-88b0-3b909ed4ce10",
      "label": "blob",
      "color": "#FF0000",
      "value": "blob"
    },
    {
      "id": "b0582549-a577-479b-80ea-58176b92cdee",
      "label": "hure",
      "color": "#000000",
      "value": "hure"
    }
  ]
}


API testing completed.
