<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <None Update="settings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="IronOcr" Version="2024.10.3" />
      <PackageReference Include="IronOcr.Languages.German" Version="2020.11.2" />
      <PackageReference Include="IronOcr.Linux" Version="2024.11.3" />
      <PackageReference Include="Minio" Version="6.0.3" />
      <PackageReference Include="RabbitMQ.Client" Version="7.0.0" />
    </ItemGroup>

</Project>
